@import './_variables'
@import './_mixins'

*
  box-sizing: border-box
  margin: 0

html,
body
  height: 100%
  overflow-x: hidden

body 
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen', 'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue', sans-serif
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  color: $main-text-color
  background-color: $main-background-color
  font-size: $main-text-size
  line-height: 1.5

img, picture, video, canvas, svg
  display: block
  max-width: 100%

input, button, textarea, select
  font: inherit

p, h1, h2, h3, h4, h5, h6
  overflow-wrap: break-word

#root
  isolation: isolate


code 
  font-family: source-code-pro, Menlo, Monaco, Consolas, 'Courier New', monospace